<!DOCTYPE html>
<html>
<title>About Us and our team</title>
<hr>
<h1 style="color:green;" align="center"><i>Expense Manager</i></h1>
<hr>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
  background-color: whitesmoke;
}

.icon-bar {
  width: 100%;
  background-color: black;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 10px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: red;
}

.active {
  background-color: black;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="http://localhost/emdaily/mainpage.html"><i class="fa fa-home"></i></a> 
  <a href="http://localhost/emdaily/full.html"><i class="fa fa-search"></i></a> 
  <a href="http://localhost/emdaily/histroy.php"><i class="fa fa-bank"></i></a> 
  <a href="http://localhost/emdaily/vishualpage.php"><i class="fa fa-envelope"></i></a> 
  <a href="http://localhost/emdaily/lastpage.html"><i class="fa fa-gear"></i></a> 
</div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<h1 style = "color: blue;" align = "center">2022 Monthly Calender</h1>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: blue;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
  <img src="https://www.calendarex.com/wp-content/uploads/2021/08/free-printable-january-2022-calendar-broadway-1.png" style="width:100%">
  <div class="text">January</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <img src="https://www.freeprintme.com/wp-content/uploads/2021/07/free-printable-february-2022-calendar-with-holidays-freeprintme_com-amagro.png" style="width:100%">
  <div class="text">Febraury</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
  <img src="https://www.calendarpedia.com/images-large/months/2022/march-2022-calendar-large-numerals.png" style="width:100%">
  <div class="text">March</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 12</div>
  <img src="https://www.calendarpedia.com/images-large/months/2022/april-2022-calendar-large-numerals.png" style="width:100%">
  <div class="text">April</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 12</div>
  <img src="https://www.wheniscalendars.com/wp-content/uploads/2019/12/may-2022-monthly-calendar-printable-holidays-arialblk.png" style="width:100%">
  <div class="text">May</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 12</div>
  <img src="https://clipart.world/wp-content/uploads/2021/05/June-2022-Calendar-clipart-png.png" style="width:100%">
  <div class="text">June</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 12</div>
  <img src="https://www.calendarpedia.com/images-large/months/2022/july-2022-calendar-large-numerals.png" style="width:100%">
  <div class="text">July</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 12</div>
  <img src="https://www.calendarpedia.com/images-large/months/2022/august-2022-calendar-large-numerals.png" style="width:100%">
  <div class="text">August</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 12</div>
  <img src="https://www.calendarpedia.com/images-large/months/2022/september-2022-calendar-large-numerals.png" style="width:100%">
  <div class="text">September</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 12</div>
  <img src="https://www.calendarpedia.com/images-large/months/2022/october-2022-calendar-classic.png" style="width:100%">
  <div class="text">October</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 12</div>
  <img src="https://www.calendarpedia.com/images-large/months/2022/november-2022-calendar-large-numerals.png" style="width:100%">
  <div class="text">November</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
  <img src="https://www.calendarpedia.com/images-large/months/2022/december-2022-calendar-large-numerals.png" style="width:100%">
  <div class="text">December</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html> 
<br><br>
<hr>
<br><br>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: crimson;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: green;
}

.container {
  border-radius: 5px;
  background-color: violet;
  padding: 20px;
}
</style>
</head>
<body>

<h2 align = "center"><i>Feel free to contact us at any time</i></h2>
<h3 align = "center">Contact Form</h3>

<div class="container">
  <form action="contact.php" method = "post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Australia">Australia</option>
      <option value="Canada">Canada</option>
      <option value="India">India</option>
      <option value="Usa">USA</option>
      <option value="UAE">UAE</option>
      <option value="Germany">Germany</option>
    </select>
    
    <label for="City">City</label>
    <input type="text" id="city" name="city" placeholder="Your city name..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><br>
	<input type="submit" value="Submit" onclick="alert('Thanks for contacting with us')"><br>
  </form>
</div>
</body>
</html>
<br><br>
<hr>
<br><br>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 102.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: Indigo;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: red;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: pink;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Our Development Team</h1>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="" alt="Kannamal" style="width:100%">
      <div class="container">
        <h2 align = "center">Dr.KE.Kannamal</h2>
	      <p class="title">Project Head</p>
        <p>Contact Number : +91 9843633389</p>
        <p>Mail id : - </p>
        <p><button class="button" onclick="alert('Thanks for liking Dr.Kannamal Profile')">Like</button></p>
      </div>
    </div>
  </div><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="" alt="Sanjay" style="width:100%">
      <div class="container">
        <h2 align = "center">Sanjay Prasath</h2>
        <p class="title">Frontend Developer,</p>
	<p class="title">Database Creater,Developer and Fastner,</p>
	<p class="title">Project Manager</p>
        <p>Contact Number : +91 9360227091</p>
        <p>Mail id : sanjayprasathg24cse@srishakthi.ac.in</p>
        <p><button class="button" onclick="alert('Thanks for liking Sanjay Prasath Profile')">Like</button></p>
      </div>
    </div>
  </div><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br>

  <div class="column">
    <div class="card">
      <img src="" alt="Rahul" style="width:100%">
      <div class="container">
        <h2 align = "center">Rahul</h2>
        <p class="title">Data Analyist</p>
        <p>Contact number : +91 9345306115</p>
        <p>Mail id : rahulrn24cse@srishakthi.ac.in</p>
        <p><button class="button" onclick="alert('Thanks for liking Rahul Profile')">Like</button></p>
      </div>
    </div>
  </div><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br>
  
  <div class="column">
    <div class="card">
      <img src="" alt="Vibin" style="width:100%">
      <div class="container">
        <h2 align = "center">Vibin</h2>
        <p class="title">Database Developer/Monitor</p>
        <p>Contact number : +91 9360778017</p>
        <p>Mail id : vibinr24cse@srishakthi.ac.in</p>
        <p><button class="button" onclick="alert('Thanks for liking Vibin Profile')">Like</button></p>
      </div>
    </div>
  </div>
</div><br>

	<div class="column">
    <div class="card">
      <img src="" alt="Nithin" style="width:100%">
      <div class="container">
        <h2 align = "center">Nithin</h2>
        <p class="title">Paper worker</p>
        <p>Contact number : +91 9080854623</p>
        <p>Mail id : rnithinsabariesh24lcse@srishakthi.ac.in</p>
        <button class="button" onclick="alert('Thanks for liking Nithin Profile')">Like</button>
      </div>
    </div>
  </div>

</body>
</html><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br>
<hr>
<br>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0 auto; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: black;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
</style>
</head>
<body>

<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid black">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
</body>
</html>
<br><br>
<hr>